 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Student Registration Form</title>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
     <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
</head>
 
 <body>
 
     <div class="container">
         <div class="form-container">
             <h1>Student Registration</h1>
             <form id="registrationForm">
                 <div class="form-group">
                     <label for="fullName">Full Name</label>
                     <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required>
                 </div>
                 <div class="form-group">
                     <label for="email">Email address</label>
                     <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                 </div>
                 <div class="form-group">
                     <label for="phone">Phone Number</label>
                     <input type="text" class="form-control" id="phone" placeholder="Enter phone number" required>
                 </div>
                 <div class="form-group">
                     <label for="dob">Date of Birth</label>
                     <input type="date" class="form-control" id="dob" required>
                 </div>
                
                 <div class="form-group">
                     <label for="gender">Gender</label>
                     <select class="form-control" id="gender" required>
                         <option value="">Select Gender</option>
                         <option value="male">Male</option>
                         <option value="female">Female</option>
                         <option value="other">Other</option>
                     </select>
                 </div>
                 <div class="form-group">
                     <label for="course">Course</label>
                     <select class="form-control" id="course" required>
                         <option value="">Select Course</option>
                         <option value="computer-science">Computer Science</option>
                         <option value="mechanical-engineering">Mechanical Engineering</option>
                         <option value="Artificial intelligence & Data Science">Artificial intelligence & Data Science</option>
                     </select>
                 </div>
                 <div class="form-group">
                    <label for="password">Create a password</label>
                    <input type="password" class="form-control" id="password" required placeholder="Enter The Password">
                </div>
                 <div class="form-group form-check">
                     <input type="checkbox" class="form-check-input" id="terms" required>
                     <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                 </div>
                 <button type="submit" class="btn btn-primary btn-block">Register</button>
             </form>
             <div class="form-footer">
                 <p>Already registered? <a href="login.html">Login</a></p>
             </div>
         </div>
     </div>
 
     <!-- Bootstrap JS and Popper.js -->
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
 </body>
 
 </html>
 