body {
    background-color:#e7f7ff;
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 50px;
    max-width: 600px;
}

.form-container {
    background-color:#f4f4f4;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    color:#45a049;
}

.btn-primary {
    background-color: #4caf50;
    border: none;
}

.btn-primary:hover {
    background-color: #45a049;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
}

.form-footer {
    text-align: center;
    margin-top: 15px;
}

.form-footer a {
    color: #4caf50;
}